<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      /*Push ups videos scrollbar*/
      @media (min-width: 1024px){
        .pushupsScroll::-webkit-scrollbar {
          width: 25px;
        }

        .pushupsScroll::-webkit-scrollbar-track{
          background: #9C9C9C;
          border-radius: 30px;
          margin-top: 16px; 
    
        }

        .pushupsScroll::-webkit-scrollbar-thumb {
          border-radius: 30px;
          background: #555454;
          border: none
        }

        .pushupsScroll::-webkit-scrollbar-thumb:hover {
    
          background: #464545;
        }

      }
      
    



      /*Push ups videos scrollbar - small resolution*/

 
      @media (max-width: 1024px){
      .pushupsScroll::-webkit-scrollbar-thumb:active {
        background: #464545;
      }

      .pushupsScroll::-webkit-scrollbar {
        width: 10px;
      }

      .pushupsScroll::-webkit-scrollbar-track{
        background: #9C9C9C;
        border-radius: 30px;
        margin-top: 16px; 
  
      }

      .pushupsScroll::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background: #555454;
        border: none
      }
    }





      /*Switch Gallery scrollbar*/

      .switchGalleryScrollbar::-webkit-scrollbar {
        width: 10px;   
      }
      .switchGalleryScrollbar::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 30px;
        border: none; 
      }

      .switchGalleryScrollbar::-webkit-scrollbar-thumb:hover {
        background: #5a5a5c;
      }

      .switchGalleryScrollbar::-webkit-scrollbar-track{
        border-radius: 30px;
        background:#777777;
        margin-block: 10px;
      }

      @media (max-width: 640px){
        .switchGalleryScrollbar::-webkit-scrollbar {
          width: 6px;   
        }
      
     }



      /*Website scrollbar*/

      ::-webkit-scrollbar {
        width: 18px;
        height: 0px;   
      }
      ::-webkit-scrollbar-thumb {
        background: #767779;
        border-radius: 30px;

      }

      ::-webkit-scrollbar-thumb:hover {
        background: #5a5a5c;
      }

      ::-webkit-scrollbar-track{
        background:#e3e4e6;
        margin-block: -10px;
      }

      
      



    </style>


    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruncik blog</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
